{
  "name": "biu",
  "version": "0.1.0",
  "description": "Display beautiful css danmaku",
  "main": "index.js",
  "author": "sdjdd",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server",
    "prod": "NODE_ENV=production webpack",
    "test": "mocha --require @babel/register"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
